header{

    background-color: gainsboro;
    text-align: center;
}
nav{

    background-color: antiquewhite;
    border-color: black;
    border-style: solid;
    border-width: 5px;
    margin: 1rem;
    padding: 1rem;
}

article{
    background-color: antiquewhite;
    border-color: black;
    border-style: solid;
    border-width: 5px;
    margin: 1rem;
    padding: 1rem;
    text-align: center;

}

footer{
    text-align: center;
    background-color: gainsboro;

}