<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ejemplo.css">
</head>

<body>

    <div class="cajaPrincipal">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ducimus at eius veritatis doloremque facilis
            in magni laudantium ex omnis cupiditate doloribus ut, voluptates, odit nisi accusamus accusantium? Officiis,
            quaerat.</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus dolores illum minus dolore reiciendis
            deleniti, placeat labore fuga perspiciatis, amet distinctio. Sint id dignissimos, ipsam ipsum accusamus
            quas. Iure, esse.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptatibus soluta possimus atque iure
            blanditiis voluptatum, non quod, saepe totam quae explicabo libero praesentium expedita esse ullam itaque at
            dolores?</p>

    </div>
</body>

</html>